{
  "include": [
    "."
  ],
  "extraPaths": [
    "."
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false,
  "reportMissingImports": "warning",
  "reportIncompatibleVariableOverride": false
}